<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-160" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-20" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-440" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-640" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-640" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-620" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-620" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-440" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OR GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-780" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-660" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-380" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-600" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-520" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-480" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-460" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOR GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1320" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1320" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1020" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-180" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-180" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="100" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-120" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="240" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="60" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="0" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-100" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-80" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-120" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="40" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NAND GATE</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-720" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-480" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="760" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="540" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="540" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="700" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-160" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-100" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="3260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="2240"/>
      <p2 x="-540" y="2240"/>
    </wire>
    <wire>
      <p1 x="-640" y="2880"/>
      <p2 x="-600" y="2880"/>
    </wire>
    <wire>
      <p1 x="-640" y="1860"/>
      <p2 x="-540" y="1860"/>
    </wire>
    <wire>
      <p1 x="-640" y="2820"/>
      <p2 x="-540" y="2820"/>
    </wire>
    <wire>
      <p1 x="20" y="2820"/>
      <p2 x="100" y="2820"/>
    </wire>
    <wire>
      <p1 x="-80" y="3460"/>
      <p2 x="0" y="3460"/>
    </wire>
    <wire>
      <p1 x="0" y="3460"/>
      <p2 x="60" y="3460"/>
    </wire>
    <wire>
      <p1 x="-120" y="2760"/>
      <p2 x="0" y="2760"/>
    </wire>
    <wire>
      <p1 x="80" y="2760"/>
      <p2 x="140" y="2760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1800"/>
      <p2 x="-40" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2700"/>
      <p2 x="-1200" y="2700"/>
    </wire>
    <wire>
      <p1 x="-720" y="3340"/>
      <p2 x="-640" y="3340"/>
    </wire>
    <wire>
      <p1 x="-180" y="2320"/>
      <p2 x="-120" y="2320"/>
    </wire>
    <wire>
      <p1 x="-60" y="2320"/>
      <p2 x="100" y="2320"/>
    </wire>
    <wire>
      <p1 x="-500" y="2900"/>
      <p2 x="-460" y="2900"/>
    </wire>
    <wire>
      <p1 x="540" y="2900"/>
      <p2 x="560" y="2900"/>
    </wire>
    <wire>
      <p1 x="-180" y="2260"/>
      <p2 x="-120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-100" y="2260"/>
      <p2 x="40" y="2260"/>
    </wire>
    <wire>
      <p1 x="-620" y="2200"/>
      <p2 x="-540" y="2200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="2840"/>
      <p2 x="540" y="2840"/>
    </wire>
    <wire>
      <p1 x="560" y="2840"/>
      <p2 x="700" y="2840"/>
    </wire>
    <wire>
      <p1 x="-780" y="2780"/>
      <p2 x="-660" y="2780"/>
    </wire>
    <wire>
      <p1 x="720" y="2780"/>
      <p2 x="740" y="2780"/>
    </wire>
    <wire>
      <p1 x="-640" y="1820"/>
      <p2 x="-540" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2720"/>
      <p2 x="-1020" y="2720"/>
    </wire>
    <wire>
      <p1 x="-540" y="2720"/>
      <p2 x="-480" y="2720"/>
    </wire>
    <wire>
      <p1 x="80" y="2720"/>
      <p2 x="220" y="2720"/>
    </wire>
    <wire>
      <p1 x="20" y="2720"/>
      <p2 x="60" y="2720"/>
    </wire>
    <wire>
      <p1 x="680" y="2720"/>
      <p2 x="720" y="2720"/>
    </wire>
    <wire>
      <p1 x="-80" y="2400"/>
      <p2 x="-60" y="2400"/>
    </wire>
    <wire>
      <p1 x="-540" y="3360"/>
      <p2 x="-480" y="3360"/>
    </wire>
    <wire>
      <p1 x="-160" y="3360"/>
      <p2 x="-100" y="3360"/>
    </wire>
    <wire>
      <p1 x="60" y="3360"/>
      <p2 x="120" y="3360"/>
    </wire>
    <wire>
      <p1 x="-80" y="3300"/>
      <p2 x="-20" y="3300"/>
    </wire>
    <wire>
      <p1 x="60" y="2280"/>
      <p2 x="100" y="2280"/>
    </wire>
    <wire>
      <p1 x="-460" y="2220"/>
      <p2 x="-440" y="2220"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="60" y="2160"/>
    </wire>
    <wire>
      <p1 x="-300" y="1840"/>
      <p2 x="-160" y="1840"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-440" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="2800"/>
      <p2 x="560" y="2800"/>
    </wire>
    <wire>
      <p1 x="-20" y="3380"/>
      <p2 x="20" y="3380"/>
    </wire>
    <wire>
      <p1 x="-720" y="3380"/>
      <p2 x="-640" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="2740"/>
      <p2 x="-1200" y="2740"/>
    </wire>
    <wire>
      <p1 x="480" y="2740"/>
      <p2 x="540" y="2740"/>
    </wire>
    <wire>
      <p1 x="560" y="2740"/>
      <p2 x="680" y="2740"/>
    </wire>
    <wire>
      <p1 x="740" y="2740"/>
      <p2 x="760" y="2740"/>
    </wire>
    <wire>
      <p1 x="220" y="2680"/>
      <p2 x="240" y="2680"/>
    </wire>
    <wire>
      <p1 x="-120" y="2360"/>
      <p2 x="-80" y="2360"/>
    </wire>
    <wire>
      <p1 x="-540" y="2940"/>
      <p2 x="-520" y="2940"/>
    </wire>
    <wire>
      <p1 x="-500" y="2940"/>
      <p2 x="-380" y="2940"/>
    </wire>
    <wire>
      <p1 x="0" y="2760"/>
      <p2 x="0" y="2780"/>
    </wire>
    <wire>
      <p1 x="0" y="3460"/>
      <p2 x="0" y="3500"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="-100" y="2220"/>
    </wire>
    <wire>
      <p1 x="100" y="2820"/>
      <p2 x="100" y="2860"/>
    </wire>
    <wire>
      <p1 x="100" y="2280"/>
      <p2 x="100" y="2320"/>
    </wire>
    <wire>
      <p1 x="740" y="2740"/>
      <p2 x="740" y="2780"/>
    </wire>
    <wire>
      <p1 x="680" y="2720"/>
      <p2 x="680" y="2740"/>
    </wire>
    <wire>
      <p1 x="-140" y="1840"/>
      <p2 x="-140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="2680"/>
      <p2 x="-460" y="2720"/>
    </wire>
    <wire>
      <p1 x="-460" y="2760"/>
      <p2 x="-460" y="2900"/>
    </wire>
    <wire>
      <p1 x="-80" y="3300"/>
      <p2 x="-80" y="3360"/>
    </wire>
    <wire>
      <p1 x="-80" y="3400"/>
      <p2 x="-80" y="3460"/>
    </wire>
    <wire>
      <p1 x="720" y="2720"/>
      <p2 x="720" y="2740"/>
    </wire>
    <wire>
      <p1 x="560" y="2780"/>
      <p2 x="560" y="2800"/>
    </wire>
    <wire>
      <p1 x="560" y="2880"/>
      <p2 x="560" y="2900"/>
    </wire>
    <wire>
      <p1 x="-20" y="3260"/>
      <p2 x="-20" y="3300"/>
    </wire>
    <wire>
      <p1 x="-20" y="3300"/>
      <p2 x="-20" y="3380"/>
    </wire>
    <wire>
      <p1 x="-660" y="2780"/>
      <p2 x="-660" y="2820"/>
    </wire>
    <wire>
      <p1 x="20" y="2720"/>
      <p2 x="20" y="2780"/>
    </wire>
    <wire>
      <p1 x="-120" y="2320"/>
      <p2 x="-120" y="2360"/>
    </wire>
    <wire>
      <p1 x="760" y="2740"/>
      <p2 x="760" y="2800"/>
    </wire>
    <wire>
      <p1 x="-60" y="2360"/>
      <p2 x="-60" y="2400"/>
    </wire>
    <wire>
      <p1 x="-540" y="2820"/>
      <p2 x="-540" y="2940"/>
    </wire>
    <wire>
      <p1 x="-540" y="2660"/>
      <p2 x="-540" y="2720"/>
    </wire>
    <wire>
      <p1 x="60" y="3380"/>
      <p2 x="60" y="3460"/>
    </wire>
    <wire>
      <p1 x="60" y="2160"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="2260"/>
      <p2 x="60" y="2280"/>
    </wire>
    <wire>
      <p1 x="220" y="2680"/>
      <p2 x="220" y="2720"/>
    </wire>
    <wire>
      <p1 x="700" y="2780"/>
      <p2 x="700" y="2840"/>
    </wire>
    <wire>
      <p1 x="-640" y="2860"/>
      <p2 x="-640" y="2880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>