<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Latches / Flip-Flop</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Program Counter</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ColorsRom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2,6,2,1,7,3,1,4</data>
        </entry>
      </elementAttributes>
      <pos x="960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>